:root {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px, repeat(3, 1fr);

    box-sizing: border-box;
}

header {
    background-color: white;
    /* border: 2px solid black; */
    grid-column: 2/5;
    grid-row: 1/2;

    box-shadow: 0px 5px 10px rgb(161, 160, 160);
    z-index: 4;
}


section {
    background-color: rgb(71, 128, 207);

    grid-column: 1/2;
    grid-row: 1/5;
}

.dash-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 10px;
}

nav a {
    text-decoration: none;

    font-size: 18px;
}

nav {
    display: flex;
    flex-direction: column;

    gap: 3rem;
    padding-left: 3rem;
    padding-top: 2rem;
}

nav img {
    padding-right: 1rem;
}

.main-links,
.settings {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    gap: 1rem;
}

main {
    background-color: rgb(212, 207, 207);
    grid-column: 2/5;
    grid-row: 2/5;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr auto;
}

main .card {
    background-color: white;

    height: 200px;
    width: 85%;

    border-radius: 10px;
    border-left: 8px solid orange;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1rem;

    box-shadow: 0px 5px 10px rgb(161, 160, 160);
}

main .card div {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

}

.short-cards {

    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr auto auto;

    padding: 10px;
    gap: 1rem;
    margin-top: -10px;

}

.short-cards h4 {
    grid-column: 1/3;
    margin-bottom: 15px;
    /* border: 2px solid red; */

}

.long-cards {
    grid-column: 2/3;
    padding: 10px;
}

main .l-card {
    background-color: white;
    border-radius: 10px;
    height: 40%;
    width: 250px;
    box-shadow: 0px 5px 10px rgb(161, 160, 160);

    max-height: fit-content;
}

.trending>div {
    display: flex;
    gap: .5rem;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: .5rem;
}

.trending img {
    border-radius: 50%;
}


.l-card p {
    font-size: 10px;
    margin-top: -18px;
}

.l-card div {
    width: 85%;
    margin: 0 auto;

}

.announcements div:nth-child(1),
.announcements div:nth-child(2) {
    border-bottom: 1px solid rgb(220, 214, 214);
}

.announcements {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding-left: 10px;
}

.l-card h5 {
    margin-top: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    max-height: 60px;
}

img[src="images/pro-pic.JPG"] {
    border-radius: 50%;
}

.top div {
    width: 100%;
    padding: 10px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}

.top input {
    height: 20px;
    width: 90%;
    background-color: rgb(209, 204, 204);
    border: none;
    border-radius: 10px;
}

.top div:nth-child(1) {
    padding-left: 2rem;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom>div {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    padding: 10px;
}

.greet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 10px;
}

.greet p {
    font-size: 14px;
    margin-bottom: -17px;
}

.btns button {
    padding: .3rem;
    width: 90px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    background-color: rgb(40, 140, 222);
    color: white;

    /* align-self: flex-end;
    margin-bottom: 15px; */
}